0 REM CREATING INTERFACE
1 PRINT "{home}"
2 PRINT "{clear}"
3 POKE (1024+20),85: POKE (1024+21),67: POKE (1024+22),67: POKE (1024+23),67: POKE (1024+24),67: POKE (1024+25),67: POKE (1024+26),67: POKE (1024+27),67: POKE (1024+28),67: POKE (1024+29),67: POKE (1024+30),67: POKE (1024+31),67: POKE (1024+32),67: POKE (1024+33),67: POKE (1024+34),67: POKE (1024+35),67: POKE (1024+36),67: POKE (1024+37),67: POKE (1024+38),67: POKE (1024+39),73
4 BP = 15
5 GP = 100
6 FP = 50
7 MP = 200
8 SP = 7000
9 AP = 50000
10 PP = 1000000
11 TP = 123456789
12 BQ = 0
13 GQ = 0
14 FQ = 0
15 MQ = 0
16 SQ = 0
17 AQ = 0
18 PQ = 0
19 TQ = 0
20 BS$ = STR$(BP)
21 GS$ = STR$(GP)
22 FS$ = STR$(FP)
23 MS$ = STR$(MP)
24 SS$ = STR$(SP)
25 AS$ = STR$(AP)
26 PS$ = STR$(PP)
27 TS$ = STR$(TP)
28 BZ$ = STR$(BQ)
29 GZ$ = STR$(GQ)
30 FZ$ = STR$(FQ)
31 MZ$ = STR$(MQ)
32 SZ$ = STR$(SQ)
33 AZ$ = STR$(AQ)
34 PZ$ = STR$(PQ)
35 TZ$ = STR$(TQ)
36 TP$ = "PRICE"
37 T1$ = "CURSOR"
38 FOR T=0 TO LEN(T1$)-1
39 POKE (1024+21+40*1)+T,ASC(MID$(T1$,T+1,1)) AND 63
40 NEXT T
41 POKE (1024+38+40*1),48
42 FOR T=0 TO LEN(TP$)-1
43 POKE (1024+22+40*2)+T,ASC(MID$(TP$,T+1,1)) AND 63
44 NEXT T
45 T2$ = "GRANDMA"
46 FOR T=0 TO LEN(T2$)-1
47 POKE (1024+21+40*4)+T,ASC(MID$(T2$,T+1,1)) AND 63
48 NEXT T
49 POKE (1024+38+40*4),48
50 FOR T=0 TO LEN(TP$)-1
51 POKE (1024+22+40*5)+T,ASC(MID$(TP$,T+1,1)) AND 63
52 NEXT T
53 T3$ = "FACTORY"
54 FOR T=0 TO LEN(T3$)-1
55 POKE (1024+21+40*7)+T,ASC(MID$(T3$,T+1,1)) AND 63
56 NEXT T
57 POKE (1024+38+40*7),48
58 FOR T=0 TO LEN(TP$)-1
59 POKE (1024+22+40*8)+T,ASC(MID$(TP$,T+1,1)) AND 63
60 NEXT T
61 T4$ = "MINE"
62 FOR T=0 TO LEN(T4$)-1
63 POKE (1024+21+40*10)+T,ASC(MID$(T4$,T+1,1)) AND 63
64 NEXT T
65 POKE (1024+38+40*10),48
66 FOR T=0 TO LEN(TP$)-1
67 POKE (1024+22+40*11)+T,ASC(MID$(TP$,T+1,1)) AND 63
68 NEXT T
69 T5$ = "SHIPMENT"
70 FOR T=0 TO LEN(T5$)-1
71 POKE (1024+21+40*13)+T,ASC(MID$(T5$,T+1,1)) AND 63
72 NEXT T
73 POKE (1024+38+40*13),48
74 FOR T=0 TO LEN(TP$)-1
75 POKE (1024+22+40*14)+T,ASC(MID$(TP$,T+1,1)) AND 63
76 NEXT T
77 T6$ = "ALCHEMY LAB"
78 FOR T=0 TO LEN(T6$)-1
79 POKE (1024+21+40*16)+T,ASC(MID$(T6$,T+1,1)) AND 63
80 NEXT T
81 POKE (1024+38+40*16),48
82 FOR T=0 TO LEN(TP$)-1
83 POKE (1024+22+40*17)+T,ASC(MID$(TP$,T+1,1)) AND 63
84 NEXT T
85 T7$ = "PORTAL"
86 FOR T=0 TO LEN(T7$)-1
87 POKE (1024+21+40*19)+T,ASC(MID$(T7$,T+1,1)) AND 63
88 NEXT T
89 POKE (1024+38+40*19),48
90 FOR T=0 TO LEN(TP$)-1
91 POKE (1024+22+40*20)+T,ASC(MID$(TP$,T+1,1)) AND 63
92 NEXT T
93 T8$ = "TIME MACHINE"
94 FOR T=0 TO LEN(T8$)-1
95 POKE (1024+21+40*22)+T,ASC(MID$(T8$,T+1,1)) AND 63
96 NEXT T
97 POKE (1024+38+40*22),48
98 FOR T=0 TO LEN(TP$)-1
99 POKE (1024+22+40*23)+T,ASC(MID$(TP$,T+1,1)) AND 63
100 NEXT T
101 TC$ = "COOKIES"
102 FOR T=0 TO LEN(TC$)-1
103 POKE (1024+6+40*2)+T,ASC(MID$(TC$,T+1,1)) AND 63
104 NEXT T
105 TK$ = "PRESS SPACE TO BAKE"
106 FOR T=0 TO LEN(TK$)-1
107 POKE (1024+1+40*6)+T,ASC(MID$(TK$,T+1,1)) AND 63
108 NEXT T
109 CO = 0
110 BP = 15
111 BQ = 0
112 GET K$
113 GOSUB 128
114 GOSUB 145
115 GOSUB 151
116 GOSUB 157
117 GOSUB 163
118 GOSUB 169
119 GOSUB 175
120 GOSUB 181
121 GOSUB 187
122 IF K$ = " " THEN GOSUB 126: GOTO 112
123 IF K$ = "1" AND CO > B1P THEN GOSUB 133
124 GOTO 112
125 END
126 CO = CO + 1
127 RETURN
128 CZ$ = STR$(CO)
129 FOR T=0 TO LEN(CZ$)-1
130 POKE (1024+5+40*4)+T,ASC(MID$(CZ$,T+1,1)) AND 63
131 NEXT T
132 RETURN
133 BQ = BQ + 1
134 CO = CO - BP
135 BP = BP + 2
136 BZ$ = STR$(BQ)
137 BS$ = STR$(BP)
138 L = LEN(BZ$)-1
139 FOR T=0 TO L
140 POKE (1024+36+40*1)+L+T,ASC(MID$(BZ$,T+1,1)) AND 63
141 NEXT T
142 L = 0
143 GOSUB 145
144 RETURN
145 L = LEN(BS$)-1
146 FOR T=0 TO L
147 POKE (1024+38+40*2)-L+T,ASC(MID$(BS$,T+1,1)) AND 63
148 NEXT T
149 L = 0
150 RETURN
151 L = LEN(GS$)-1
152 FOR T=0 TO L
153 POKE (1024+38+40*5)-L+T,ASC(MID$(GS$,T+1,1)) AND 63
154 NEXT T
155 L = 0
156 RETURN
157 L = LEN(FS$)-1
158 FOR T=0 TO L
159 POKE ((1024+38+40*8)-L)+T,ASC(MID$(FS$,T+1,1)) AND 63
160 NEXT T
161 L = 0
162 RETURN
163 L = LEN(MS$)-1
164 FOR T=0 TO L
165 POKE (1024+38+40*11)-L+T,ASC(MID$(MS$,T+1,1)) AND 63
166 NEXT T
167 L = 0
168 RETURN
169 L = LEN(SS$)-1
170 FOR T=0 TO L
171 POKE (1024+38+40*14)-L+T,ASC(MID$(SS$,T+1,1)) AND 63
172 NEXT T
173 L = 0
174 RETURN
175 L = LEN(AS$)-1
176 FOR T=0 TO L
177 POKE (1024+38+40*17)-L+T,ASC(MID$(AS$,T+1,1)) AND 63
178 NEXT T
179 L = 0
180 RETURN
181 L = LEN(PS$)-1
182 FOR T=0 TO L
183 POKE ((1024+38+40*20)-L)+T,ASC(MID$(PS$,T+1,1)) AND 63
184 NEXT T
185 L = 0
186 RETURN
187 L = LEN(TS$)-1
188 FOR T=0 TO L
189 POKE (1024+38+40*23)-L+T,ASC(MID$(TS$,T+1,1)) AND 63
190 NEXT T
191 L = 0
192 RETURN
