'I = increment de base
'M% = mutliplier
'U1% = qty update 1
'U2% = qty update 2
'B1P = Building 1 price (float)
'B1% = Building 1 (int)

100 I = 0
101 M% = 1
102 U1% = 0
103 U2% = 0
104 B1% = 0
110 B1P = 15

114 B2% = 0
115 B2P = 50

210 PRINT "ENTER SPACE TO INCREMENT"

211 TI$="000000"
212 WAIT 162,64
213 I = I + (1 * M%)
214 PRINT "INC: "; I
215 REM PRINT "MULTI: "; M%
216 REM PRINT "B1%: "; B1%
217 I = I + (0.25 * B1%)

219 GET K$

220 IF K$ = " " THEN GOSUB 1000: GOTO 219
221 IF I = 69 THEN PRINT "LOL"

222 IF U1% = 0  AND I > B1P THEN PRINT "TYPE 1 TO U1"
223 IF K$ = "1" AND I > B1P AND U1% = 0 THEN GOSUB 4000: GOTO 219

224 IF U2% = 0  AND I > B2P THEN PRINT "TYPE 2 TO U2"
225 IF K$ = "2" AND I > B2P AND U2% = 0 THEN GOSUB 5000: GOTO 219

249 GOTO 211

250 END

1000 I = I + 1
1001 REM PRINT "INC: "; I
1003 RETURN

2000 U1% = 1
2001 M% = M% * 2
2003 RETURN

3000 U2% = 1
3001 M% = M% * 2
3003 RETURN

4000 B1% = B1% + 1
4001 REM PRINT "B1%: "; B1%
4002 I = I - B1P
4003 B1P = B1P + ((B1P / 15)*2)
4004 PRINT "B1P: "; B1P
4010 RETURN

5000 B2% = B2% + 1
5001 REM PRINT "B2%: "; B2%
5002 I = I - B2P
5003 B2P = B2P + ((B2P / 15)*2)
5004 PRINT "B2P: "; B2P
5010 RETURN