100 I = 0
101 M% = 1
102 U1% = 0
103 U2% = 0
104 B1% = 0

210 PRINT "ENTER SPACE TO INCREMENT"

211 TI$="000000"
212 WAIT 162,64
213 I = I + (1 * M%)
214 PRINT "INC: "; I
215 PRINT "MULTI: "; M%
216 PRINT "B1%: "; B1%
217 I = I + (0.25 * B1%)

219 GET K$

220 IF K$ = " " THEN GOSUB 1000: GOTO 219
221 IF I = 69 THEN PRINT "LOL"

222 IF U1% = 0  AND I > 25  THEN PRINT "TYPE 1 TO U1"
223 IF K$ = "1" AND I > 25  AND U1% = 0 THEN GOSUB 4000: GOTO 219

224 IF U2% = 0  AND I > 100 THEN PRINT "TYPE 2 TO U2"
225 IF K$ = "2" AND I > 100 AND U2% = 0 THEN GOSUB 3000: GOTO 219

249 GOTO 211

250 END

1000 I = I + 1
1001 PRINT "INC: "; I
1003 RETURN

2000 U1% = 1
2001 M% = M% * 2
2003 RETURN

3000 U2% = 1
3001 M% = M% * 2
3003 RETURN

4000 B1% = B1% + 1
4001 PRINT "B1%: "; B1%
4002 RETURN