'I = increment de base
'M% = mutliplier
'U1% = update 1 status (int)
'U2% = update 2 status (int)
'U1P = Price Update 1 (float)
'U2P = Price Update 2 (float)

'B1P = Building 1 price (float)
'B1% = Building 1 (int)

100 I = 0
101 M% = 1

102 U1% = 0
103 U2% = 0
104 U1P = 50
105 U2P = 100

110 B1% = 0
111 B1P = 15
114 B2% = 0
115 B2P = 50

210 PRINT "ENTER SPACE TO INCREMENT"

211 TI$="000000"
212 WAIT 162,64
213 I = I + (1 * M%)
214 PRINT "TOT.: "; I; " +"; M%
217 I = I + (0.25 * B1%)

'Get input and store it in K$
219 GET K$

220 IF K$ = " " THEN GOSUB 1000: GOTO 219
221 IF I = 69 THEN PRINT "LOL"

'Get first update control
222 IF U1% = 0  AND I > U1 THEN PRINT "TYPE 1 TO GET U1 (DOUBLE INC FACTOR)"
223 IF K$ = "1" AND I > U1P AND U1% = 0 THEN GOSUB 2000: GOTO 219

'Get 2nd update control
224 IF U2% = 0  AND I > U2 THEN PRINT "TYPE 2 TO GET U2 (DOUBLE INC FACTOR)"
225 IF K$ = "2" AND I > U2P AND U2% = 0 THEN GOSUB 3000: GOTO 219

249 GOTO 211

250 END

'Increment normally when key pressed
1000 I = I + 1
1001 REM PRINT "TOTAL: "; I; " INC FACT.: "; M%
1003 RETURN

2000 U1% = 1
2001 M% = M% * 2
2002 I = I - U1P
2003 RETURN

3000 U2% = 1
3001 M% = M% * 2
3002 I = I - U2P
3003 RETURN

4000 B1% = B1% + 1
4001 REM PRINT "B1%: "; B1%
4002 I = I - B1P
4003 B1P = B1P + ((B1P / 15)*2)
4004 PRINT "B1P: "; B1P
4010 RETURN

5000 B2% = B2% + 1
5001 REM PRINT "B2%: "; B2%
5002 I = I - B2P
5003 B2P = B2P + ((B2P / 15)*2)
5004 PRINT "B2P: "; B2P
5010 RETURN